public class MyCalculator extends java.awt.Frame
{
    public boolean setClear;
    double number;
    double memValue;
    char op;
    java.lang.String[] digitButtonText;
    java.lang.String[] operatorButtonText;
    java.lang.String[] memoryButtonText;
    java.lang.String[] specialButtonText;
    MyDigitButton[] digitButton;
    MyOperatorButton[] operatorButton;
    MyMemoryButton[] memoryButton;
    MySpecialButton[] specialButton;
    java.awt.Label displayLabel;
    java.awt.Label memLabel;
    final int FRAME_WIDTH;
    final int FRAME_HEIGHT;
    final int HEIGHT;
    final int WIDTH;
    final int H_SPACE;
    final int V_SPACE;
    final int TOPX;
    final int TOPY;
    static long gotoCount;

    void <init>(java.lang.String)
    {
        MyCalculator l0;
        java.lang.String l1, $r31, $r38, $r45, $r52;
        java.lang.String[] $r0, $r1, $r2, $r3, $r4, $r6, $r8, $r10, $r30, $r37, $r44, $r51;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, l3#4, l4, l2#6, l6, l8;
        MyDigitButton[] $r5, $r26, $r39, $r40;
        MyOperatorButton[] $r7, $r27, $r32, $r33;
        MyMemoryButton[] $r9, $r24, $r53, $r54;
        MySpecialButton[] $r11, $r25, $r46, $r47;
        java.awt.Label $r12, $r13, $r14, $r16, $r18, $r19, $r21, $r22;
        java.awt.Color $r15, $r17, $r34, $r41, $r48, $r55;
        MyCalculator$1 $r28;
        MyOperatorButton $r29, $r35;
        MyDigitButton $r36, $r42;
        MySpecialButton $r43, $r49;
        MyMemoryButton $r50, $r56;
        long tmp;

        l0 := @this: MyCalculator;

        l1 := @parameter0: java.lang.String;

        specialinvoke l0.<java.awt.Frame: void <init>(java.lang.String)>(l1);

        l0.<MyCalculator: boolean setClear> = 1;

        $r0 = newarray (java.lang.String)[12];

        $r0[0] = "7";

        $r0[1] = "8";

        $r0[2] = "9";

        $r0[3] = "4";

        $r0[4] = "5";

        $r0[5] = "6";

        $r0[6] = "1";

        $r0[7] = "2";

        $r0[8] = "3";

        $r0[9] = "0";

        $r0[10] = "+/-";

        $r0[11] = ".";

        l0.<MyCalculator: java.lang.String[] digitButtonText> = $r0;

        $r1 = newarray (java.lang.String)[8];

        $r1[0] = "/";

        $r1[1] = "sqrt";

        $r1[2] = "*";

        $r1[3] = "%";

        $r1[4] = "-";

        $r1[5] = "1/X";

        $r1[6] = "+";

        $r1[7] = "=";

        l0.<MyCalculator: java.lang.String[] operatorButtonText> = $r1;

        $r2 = newarray (java.lang.String)[4];

        $r2[0] = "MC";

        $r2[1] = "MR";

        $r2[2] = "MS";

        $r2[3] = "M+";

        l0.<MyCalculator: java.lang.String[] memoryButtonText> = $r2;

        $r3 = newarray (java.lang.String)[3];

        $r3[0] = "Backspc";

        $r3[1] = "C";

        $r3[2] = "CE";

        l0.<MyCalculator: java.lang.String[] specialButtonText> = $r3;

        $r4 = l0.<MyCalculator: java.lang.String[] digitButtonText>;

        $i0 = lengthof $r4;

        $r5 = newarray (MyDigitButton)[$i0];

        l0.<MyCalculator: MyDigitButton[] digitButton> = $r5;

        $r6 = l0.<MyCalculator: java.lang.String[] operatorButtonText>;

        $i1 = lengthof $r6;

        $r7 = newarray (MyOperatorButton)[$i1];

        l0.<MyCalculator: MyOperatorButton[] operatorButton> = $r7;

        $r8 = l0.<MyCalculator: java.lang.String[] memoryButtonText>;

        $i2 = lengthof $r8;

        $r9 = newarray (MyMemoryButton)[$i2];

        l0.<MyCalculator: MyMemoryButton[] memoryButton> = $r9;

        $r10 = l0.<MyCalculator: java.lang.String[] specialButtonText>;

        $i3 = lengthof $r10;

        $r11 = newarray (MySpecialButton)[$i3];

        l0.<MyCalculator: MySpecialButton[] specialButton> = $r11;

        $r12 = new java.awt.Label;

        specialinvoke $r12.<java.awt.Label: void <init>(java.lang.String,int)>("0", 2);

        l0.<MyCalculator: java.awt.Label displayLabel> = $r12;

        $r13 = new java.awt.Label;

        specialinvoke $r13.<java.awt.Label: void <init>(java.lang.String,int)>(" ", 2);

        l0.<MyCalculator: java.awt.Label memLabel> = $r13;

        l0.<MyCalculator: int FRAME_WIDTH> = 325;

        l0.<MyCalculator: int FRAME_HEIGHT> = 325;

        l0.<MyCalculator: int HEIGHT> = 30;

        l0.<MyCalculator: int WIDTH> = 30;

        l0.<MyCalculator: int H_SPACE> = 10;

        l0.<MyCalculator: int V_SPACE> = 10;

        l0.<MyCalculator: int TOPX> = 30;

        l0.<MyCalculator: int TOPY> = 50;

        $r14 = l0.<MyCalculator: java.awt.Label displayLabel>;

        virtualinvoke $r14.<java.awt.Label: void setBounds(int,int,int,int)>(30, 50, 240, 30);

        $r16 = l0.<MyCalculator: java.awt.Label displayLabel>;

        $r15 = <java.awt.Color: java.awt.Color BLUE>;

        virtualinvoke $r16.<java.awt.Label: void setBackground(java.awt.Color)>($r15);

        $r18 = l0.<MyCalculator: java.awt.Label displayLabel>;

        $r17 = <java.awt.Color: java.awt.Color WHITE>;

        virtualinvoke $r18.<java.awt.Label: void setForeground(java.awt.Color)>($r17);

        $r19 = l0.<MyCalculator: java.awt.Label displayLabel>;

        virtualinvoke l0.<MyCalculator: java.awt.Component add(java.awt.Component)>($r19);

        $r21 = l0.<MyCalculator: java.awt.Label memLabel>;

        virtualinvoke $r21.<java.awt.Label: void setBounds(int,int,int,int)>(30, 90, 30, 30);

        $r22 = l0.<MyCalculator: java.awt.Label memLabel>;

        virtualinvoke l0.<MyCalculator: java.awt.Component add(java.awt.Component)>($r22);

        l3#4 = 130;

        l4 = 0;

     label01:
        $r24 = l0.<MyCalculator: MyMemoryButton[] memoryButton>;

        $i4 = lengthof $r24;

        if l4 >= $i4 goto label02;

        $r53 = l0.<MyCalculator: MyMemoryButton[] memoryButton>;

        $r50 = new MyMemoryButton;

        $r51 = l0.<MyCalculator: java.lang.String[] memoryButtonText>;

        $r52 = $r51[l4];

        specialinvoke $r50.<MyMemoryButton: void <init>(int,int,int,int,java.lang.String,MyCalculator)>(30, l3#4, 30, 30, $r52, l0);

        $r53[l4] = $r50;

        $r54 = l0.<MyCalculator: MyMemoryButton[] memoryButton>;

        $r56 = $r54[l4];

        $r55 = <java.awt.Color: java.awt.Color RED>;

        virtualinvoke $r56.<MyMemoryButton: void setForeground(java.awt.Color)>($r55);

        l3#4 = l3#4 + 40;

        l4 = l4 + 1;

        tmp = <MyCalculator: long gotoCount>;

        tmp = tmp + 1L;

        <MyCalculator: long gotoCount> = tmp;

        goto label01;

     label02:
        l2#6 = 70;

        l4 = 0;

     label03:
        $r25 = l0.<MyCalculator: MySpecialButton[] specialButton>;

        $i5 = lengthof $r25;

        if l4 >= $i5 goto label04;

        $r46 = l0.<MyCalculator: MySpecialButton[] specialButton>;

        $r43 = new MySpecialButton;

        $r44 = l0.<MyCalculator: java.lang.String[] specialButtonText>;

        $r45 = $r44[l4];

        specialinvoke $r43.<MySpecialButton: void <init>(int,int,int,int,java.lang.String,MyCalculator)>(l2#6, 90, 60, 30, $r45, l0);

        $r46[l4] = $r43;

        $r47 = l0.<MyCalculator: MySpecialButton[] specialButton>;

        $r49 = $r47[l4];

        $r48 = <java.awt.Color: java.awt.Color RED>;

        virtualinvoke $r49.<MySpecialButton: void setForeground(java.awt.Color)>($r48);

        $i13 = l2#6 + 60;

        l2#6 = $i13 + 10;

        l4 = l4 + 1;

        tmp = <MyCalculator: long gotoCount>;

        tmp = tmp + 1L;

        <MyCalculator: long gotoCount> = tmp;

        goto label03;

     label04:
        l2#6 = 70;

        l3#4 = 130;

        l6 = 0;

     label05:
        $r26 = l0.<MyCalculator: MyDigitButton[] digitButton>;

        $i6 = lengthof $r26;

        if l6 >= $i6 goto label07;

        $r39 = l0.<MyCalculator: MyDigitButton[] digitButton>;

        $r36 = new MyDigitButton;

        $r37 = l0.<MyCalculator: java.lang.String[] digitButtonText>;

        $r38 = $r37[l6];

        specialinvoke $r36.<MyDigitButton: void <init>(int,int,int,int,java.lang.String,MyCalculator)>(l2#6, l3#4, 30, 30, $r38, l0);

        $r39[l6] = $r36;

        $r40 = l0.<MyCalculator: MyDigitButton[] digitButton>;

        $r42 = $r40[l6];

        $r41 = <java.awt.Color: java.awt.Color BLUE>;

        virtualinvoke $r42.<MyDigitButton: void setForeground(java.awt.Color)>($r41);

        l2#6 = l2#6 + 40;

        $i11 = l6 + 1;

        $i12 = $i11 % 3;

        if $i12 != 0 goto label06;

        l2#6 = 70;

        l3#4 = l3#4 + 40;

     label06:
        l6 = l6 + 1;

        tmp = <MyCalculator: long gotoCount>;

        tmp = tmp + 1L;

        <MyCalculator: long gotoCount> = tmp;

        goto label05;

     label07:
        $i7 = 70 + 80;

        l6 = $i7 + 10;

        l2#6 = l6;

        l3#4 = 130;

        l8 = 0;

     label08:
        $r27 = l0.<MyCalculator: MyOperatorButton[] operatorButton>;

        $i8 = lengthof $r27;

        if l8 >= $i8 goto label10;

        l2#6 = l2#6 + 40;

        $r32 = l0.<MyCalculator: MyOperatorButton[] operatorButton>;

        $r29 = new MyOperatorButton;

        $r30 = l0.<MyCalculator: java.lang.String[] operatorButtonText>;

        $r31 = $r30[l8];

        specialinvoke $r29.<MyOperatorButton: void <init>(int,int,int,int,java.lang.String,MyCalculator)>(l2#6, l3#4, 30, 30, $r31, l0);

        $r32[l8] = $r29;

        $r33 = l0.<MyCalculator: MyOperatorButton[] operatorButton>;

        $r35 = $r33[l8];

        $r34 = <java.awt.Color: java.awt.Color RED>;

        virtualinvoke $r35.<MyOperatorButton: void setForeground(java.awt.Color)>($r34);

        $i9 = l8 + 1;

        $i10 = $i9 % 2;

        if $i10 != 0 goto label09;

        l2#6 = l6;

        l3#4 = l3#4 + 40;

     label09:
        l8 = l8 + 1;

        tmp = <MyCalculator: long gotoCount>;

        tmp = tmp + 1L;

        <MyCalculator: long gotoCount> = tmp;

        goto label08;

     label10:
        $r28 = new MyCalculator$1;

        specialinvoke $r28.<MyCalculator$1: void <init>(MyCalculator)>(l0);

        virtualinvoke l0.<MyCalculator: void addWindowListener(java.awt.event.WindowListener)>($r28);

        virtualinvoke l0.<MyCalculator: void setLayout(java.awt.LayoutManager)>(null);

        virtualinvoke l0.<MyCalculator: void setSize(int,int)>(325, 325);

        virtualinvoke l0.<MyCalculator: void setVisible(boolean)>(1);

        return;
    }

    static java.lang.String getFormattedText(double)
    {
        double l0;
        java.lang.StringBuilder $r0, $r1, $r2;
        int $i0, $i1, $i2;
        java.lang.String l2;
        long tmp;

        l0 := @parameter0: double;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>(l0);

        l2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $i0 = virtualinvoke l2.<java.lang.String: int lastIndexOf(java.lang.String)>(".0");

        if $i0 <= 0 goto label1;

        $i1 = virtualinvoke l2.<java.lang.String: int length()>();

        $i2 = $i1 - 2;

        l2 = virtualinvoke l2.<java.lang.String: java.lang.String substring(int,int)>(0, $i2);

     label1:
        return l2;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] l0;
        MyCalculator $r0;
        long tmp, tmpLong;
        java.io.PrintStream tmpRef;

        l0 := @parameter0: java.lang.String[];

        $r0 = new MyCalculator;

        specialinvoke $r0.<MyCalculator: void <init>(java.lang.String)>("Calculator - JavaTpoint");

        tmpRef = <java.lang.System: java.io.PrintStream out>;

        tmpLong = <MyCalculator: long gotoCount>;

        virtualinvoke tmpRef.<java.io.PrintStream: void println(long)>(tmpLong);

        return;
    }
}
