public class tst extends java.lang.Object
{

    public void <init>()
    {
        tst l0;

        l0 := @this: tst;

        specialinvoke l0.<java.lang.Object: void <init>()>();

        return;
    }

    public int main(java.lang.String[])
    {
        tst l0;
        java.lang.String[] l1;
        short l2, l2_1, l2_2, l2_3;
        int $i0;

        l0 := @this: tst;

        l1 := @parameter0: java.lang.String[];

        l2 = 100;

     label1:
        l2_1 = 100;

        $i0 = lengthof l1;

        if $i0 == 0 goto label2;

        l2_2 = 100;

        goto label1;

        l2_3 = 200;

        goto label1;

     label2:
        return 100;
    }
}
